# OnboardSIGDB1

./: OnboardSIGDB1.sln  README.md
OnboardSIGDB1/: OnboardSIGDB1.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnboardSIGDB1.DI/: Bootstrap.cs  OnboardSIGDB1.DI.csproj
OnboardSIGDB1.Infra.Data/: OnboardContext.cs  OnboardSIGDB1.Infra.Data.csproj
OnboardSIGDB1.Infra.Data/Cargos/Mappings/: CargoMapping.cs
OnboardSIGDB1.Infra.Data/Cargos/Repositorios/: CargoRepositorio.cs
OnboardSIGDB1.Infra.Data/Empresas/Mappings/: EmpresaMapping.cs
OnboardSIGDB1.Infra.Data/Empresas/Repositorios/: EmpresaRepositorio.cs
OnboardSIGDB1.Infra.Data/Funcionarios/Mappings/: FuncionarioMapping.cs
OnboardSIGDB1.Infra.Data/Funcionarios/Repositorios/: FuncionarioRepositorio.cs
OnboardSIGDB1.Infra.Data/Migrations/: 20200806192653_Inicial.Designer.cs  20200806192653_Inicial.cs  OnboardContextModelSnapshot.cs
OnboardSIGDB1/Business/: CargoBusiness.cs  EmpresaBusiness.cs  FuncionarioBusiness.cs
OnboardSIGDB1/Controllers/: BaseController.cs  CargoController.cs  EmpresaController.cs  FuncionarioController.cs
OnboardSIGDB1/DAL/: OnboardContext.cs
OnboardSIGDB1/DAL/Models/: Cargo.cs  Empresa.cs  Funcionario.cs
OnboardSIGDB1/DTO/: Filtro.cs
OnboardSIGDB1/DTO/Cargo/: CadastroCargoDto.cs  CargoDropdownDto.cs  CargoDto.cs  CargoFiltro.cs
OnboardSIGDB1/DTO/Empresa/: CadastroEmpresaDto.cs  EmpresaDropdownDto.cs  EmpresaDto.cs
OnboardSIGDB1/DTO/Funcionario/: CadastroFuncionarioDto.cs  FuncionarioDto.cs
OnboardSIGDB1/ErrorHandler/: ApiError.cs
OnboardSIGDB1/Helpers/: HelperCnpj.cs  HelperCpf.cs
OnboardSIGDB1/Migrations/: 20200728143109_InitialMigration.Designer.cs  20200728143109_InitialMigration.cs  OnboardContextModelSnapshot.cs
OnboardSIGDB1/Properties/: launchSettings.json
OnboardSIGDB1Dominio/: OnboardContext.cs  OnboardSIGDB1Dominio.csproj  appsettings.json
OnboardSIGDB1Dominio/CargoDominio/Business/: CargoBusiness.cs
OnboardSIGDB1Dominio/CargoDominio/DTO/: CadastroCargoDto.cs  CargoDropdownDto.cs  CargoDto.cs  FiltroCargoDto.cs
OnboardSIGDB1Dominio/CargoDominio/Interfaces/: ICargoBusiness.cs  ICargoRepositorio.cs
OnboardSIGDB1Dominio/CargoDominio/ModelosDeBancoDeDados/: Cargo.cs
OnboardSIGDB1Dominio/CargoDominio/Repositorios/: CargoRepositorio.cs
OnboardSIGDB1Dominio/Cargos/Builders/: CargoBuilder.cs
OnboardSIGDB1Dominio/Cargos/Consultas/: CargoConsulta.cs
OnboardSIGDB1Dominio/Cargos/Dtos/: CargoDto.cs  DropdownCargoDto.cs  FiltroCargoDto.cs
OnboardSIGDB1Dominio/Cargos/Entidades/: Cargo.cs
OnboardSIGDB1Dominio/Cargos/Interfaces/Consultas/: ICargoConsulta.cs
OnboardSIGDB1Dominio/Cargos/Interfaces/Repositorios/: ICargoRepositorio.cs
OnboardSIGDB1Dominio/Cargos/Interfaces/Servicos/: IArmazenadorDeCargo.cs  IExcluidorDeCargo.cs
OnboardSIGDB1Dominio/Cargos/Servicos/: ArmazenadorDeCargo.cs  ExcluidorDeCargo.cs
OnboardSIGDB1Dominio/EmpresaDominio/Business/: EmpresaBusiness.cs
OnboardSIGDB1Dominio/EmpresaDominio/DTO/: CadastroEmpresaDto.cs  EmpresaDropdownDto.cs  EmpresaDto.cs  FiltroEmpresaDto.cs
OnboardSIGDB1Dominio/EmpresaDominio/Helpers/: HelperCnpj.cs
OnboardSIGDB1Dominio/EmpresaDominio/Interfaces/: IEmpresaBusiness.cs  IEmpresaRepositorio.cs
OnboardSIGDB1Dominio/EmpresaDominio/ModelosDeBancoDeDados/: Empresa.cs
OnboardSIGDB1Dominio/EmpresaDominio/Repositorios/: EmpresaRepositorio.cs
OnboardSIGDB1Dominio/Empresas/Builders/: EmpresaBuilder.cs
OnboardSIGDB1Dominio/Empresas/Consultas/: EmpresaConsulta.cs
OnboardSIGDB1Dominio/Empresas/Dtos/: DropdownEmpresaDto.cs  EmpresaDto.cs  FiltroEmpresaDto.cs
OnboardSIGDB1Dominio/Empresas/Entidades/: Empresa.cs
OnboardSIGDB1Dominio/Empresas/Helpers/: CnpjHelper.cs
OnboardSIGDB1Dominio/Empresas/Interfaces/Consultas/: IEmpresaConsulta.cs
OnboardSIGDB1Dominio/Empresas/Interfaces/Repositorios/: IEmpresaRepositorio.cs
OnboardSIGDB1Dominio/Empresas/Interfaces/Servicos/: IArmazenadorDeEmpresa.cs  IExcluidorDeEmpresa.cs
OnboardSIGDB1Dominio/Empresas/Servicos/: ArmazenadorDeEmpresa.cs  ExcluidorDeEmpresa.cs
OnboardSIGDB1Dominio/FuncionarioDominio/Business/: FuncionarioBusiness.cs
OnboardSIGDB1Dominio/FuncionarioDominio/DTO/: CadastroFuncionarioDto.cs  FiltroFuncionarioDto.cs  FuncionarioDto.cs
OnboardSIGDB1Dominio/FuncionarioDominio/Helpers/: HelperCpf.cs
OnboardSIGDB1Dominio/FuncionarioDominio/Interfaces/: IFuncionarioBusiness.cs  IFuncionarioRepositorio.cs
OnboardSIGDB1Dominio/FuncionarioDominio/ModelosDeBancoDeDados/: Funcionario.cs
OnboardSIGDB1Dominio/FuncionarioDominio/Repositorios/: FuncionarioRepositorio.cs
OnboardSIGDB1Dominio/Funcionarios/Builders/: FuncionarioBuilder.cs
OnboardSIGDB1Dominio/Funcionarios/Consultas/: FuncionarioConsulta.cs
OnboardSIGDB1Dominio/Funcionarios/Dtos/: CadastroFuncionarioDto.cs  FiltroFuncionarioDto.cs  FuncionarioDto.cs
OnboardSIGDB1Dominio/Funcionarios/Entidades/: Funcionario.cs
OnboardSIGDB1Dominio/Funcionarios/Helpers/: CpfHelper.cs
OnboardSIGDB1Dominio/Funcionarios/Interfaces/Consultas/: IFuncionarioConsulta.cs
OnboardSIGDB1Dominio/Funcionarios/Interfaces/Repositorios/: IFuncionarioRepositorio.cs
OnboardSIGDB1Dominio/Funcionarios/Servicos/: ArmazenadorDeFuncionario.cs  ExcluidorDeFuncionario.cs
OnboardSIGDB1Dominio/Migrations/: 20200731194742_MigracaoInicial.Designer.cs  20200731194742_MigracaoInicial.cs  OnboardContextModelSnapshot.cs
OnboardSIGDB1Dominio/_Base/: Notification.cs  NotificationContext.cs
OnboardSIGDB1Dominio/_Base/Enums/: TipoDeNotificacao.cs
OnboardSIGDB1Dominio/_Base/Interfaces/: INotificationContext.cs
OnboardSIGDB1Test/: CargoTestes.cs  EmpresaTest.cs  OnboardSIGDB1Test.csproj
OnboardSIGDB1Test/Builders/: FakerBuilder.cs
OnboardSIGDB1Test/Cargos/: ArmazenadorDeCargoTests.cs  CargoBusinessTeste.cs  CargoTests.cs  ExcluidorDeCargoTests.cs
OnboardSIGDB1Test/Empresas/: ArmazenadorDeEmpresaTests.cs  EmpresaTests.cs
OnboardSIGDB1Test/Funcionarios/: ArmazenadorDeFuncionarioTests.cs  FuncionarioTests.cs
OnboardSIGDB1Test/Helper/: HelperCnpjTestes.cs  HelperCpfTestes.cs
(+2 files in other folders)
